.avatar {
  height: auto;
  width: 300px;
  padding: 10px;
  margin: 10px;

  transition-property: all;
  transition-duration: 0.5s;
  transition-delay: 0s;
  transition-timing-function: ease;
}
.avatar:hover {
  height: 140px;
  width: 120px;
  opacity: 0.8;
}

.flexRow {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 10px;
}
@media (min-width: 768px) {
  .flexRow {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .flexRow {
    grid-template-columns: repeat(4, 1fr);
  }
}
.border {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px;
}
.magician {
  min-width: 120px;
  max-width: 120px;

  min-height: 120px;
  margin: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: all 0.5s ease;
}
.magician:hover {
  font-size: 1.5rem;
}
.container {
  position: relative;
  padding: 5px;
  width: 100%;
}
.container:hover .overlay {
  opacity: 1;
}

.image {
  display: block;
  width: 200px;
  height: 250px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
